VITE_SUPABASE_PROJECT_ID="unlkencwjcnlworjeexw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVubGtlbmN3amNubHdvcmplZXh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3Nzg5NTIsImV4cCI6MjA4MjM1NDk1Mn0.mkd-k3e7Nox1iNMap-CqKnX1o5ntWmV1RXb3tdpmN8g"
VITE_SUPABASE_URL="https://unlkencwjcnlworjeexw.supabase.co"
